body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.sidebar img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.sidebar h3 {
  margin: 10px 0;
}

.menu {
  list-style-type: none;
  padding: 0;
}

.menu a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #34495e;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
  height: 100%;
  overflow-y: auto;
}

.user-dashboard {
  margin-top: 100px;
  text-align: center;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #2980b9;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card:hover {
  background-color: #3498db;
}

.navbar {
  z-index: 1; /* Ensure navbar stays on top */
}

.loginbutton {
  display: flex;
  justify-content: flex-end;
}
